import init.odroidu2.usb.rc
#===================================================================
#
# WIFI wpa suppplicant service 
#
#===================================================================
import init.wlan.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage/sdcard 0000 system system
    symlink /storage/sdcard /sdcard
    symlink /storage/sdcard /mnt/sdcard
    mkdir /storage/sdcard1 0000 system system	
    mkdir /storage/usb 0000 system system	

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/system/busybox/bin:/system/busybox/sbin:/system/busybox/usr/bin:/system/busybox/usr/sbin
 
on boot
    setprop ro.build.product odroidu2
    setprop ro.product.device odroidu2
    setprop ro.radio.noril yes
    setprop ro.kernel.android.ril 0
    setprop ril.work 0
    setprop hw.bluetooth 1

	#===================================================================
	#
	# Permissions for backlight
	#
	#===================================================================
    chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

on fs
    mount_all /fstab.odroidu2
	mount usbfs none /proc/bus/usb -o devmode=0666

	#===================================================================
	#
	# permissions for bluetooth Mac address
	#
	#===================================================================
	chown bluetooth bluetooth /system/etc/bluetooth
	chmod 755 /system/etc/bluetooth

on post-fs-data
	#===================================================================
	#
	# wi-fi post data
	#
	#===================================================================
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

	setprop wifi.interface ${ro.wlaniface}
	setprop wlan.interface ${ro.wlaniface}
	setprop wlan.driver.status "ok"

    setprop vold.post_fs_data_done 1

setprop net.tcp.buffersize.hspa    4095,280320,350400,4096,16384,110208

    stop ril-daemon

service net_usb_module /system/bin/insmod /system/lib/modules/smsc95xx.ko    
    class core
    user root
    group root
    oneshot

#===================================================================
#
# create filesystem if necessary
#
#===================================================================
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# IP Renew
# eth0 
service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
   
service prep-recovery /system/bin/pseudorec-to-sd
    class main
    disabled
    user root
    oneshot

#bluetooth
    chown bluetooth bluetooth /dev/ttyUSB0
    chmod 0660 /dev/ttyUSB0

on property:init.svc.bluetoothd=running
    start abtfilt

on property:init.svc.bluetoothd=stopped
    stop abtfilt

on property:bluetooth.isEnabled=true
    start abtfilt

on property:bluetooth.isEnabled=false
    stop abtfilt

service hci_init /system/bin/log -t genericserial-bluetooth -p i "hci_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off


