/dev/mali                 0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/ion                  0666   system     system
/dev/s3c-mfc              0660   media      graphics
/dev/video0               0660   system     m2m
/dev/video1               0660   system     camera
/dev/video2               0660   system     m2m
/dev/video3               0660   system     camera
/dev/video4               0660   system     m2m
/dev/video5               0660   system     camera
/dev/video6               0660   media      graphics
/dev/video7               0660   media      graphics
/dev/video11              0666   system     system
/dev/video12              0666   system     system
/dev/video16              0660   system     system
/dev/video17              0660   system     system
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system

# ULP Audio
/dev/srp                  0660   system     audio
/dev/srp_ctrl             0660   system     audio
