/dev/mali                 0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/s3c-mfc              0660   media      graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video11              0666   system     system
/dev/video12              0666   system     system
/dev/video16              0660   system     system
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system

# ULP Audio
/dev/srp                  0660   system     audio
/dev/srp_ctrl             0660   system     audio

# for UVC WEBCAM
/dev/video4               0666   system     camera
/dev/video5               0666   system     camera
/dev/video6               0666   system     camera
/dev/video7               0666   system     camera
/dev/video8               0666   system     camera
/dev/video9               0666   system     camera

#for Kinect
/dev/bus/usb/001/001	0777	root	usb
/dev/bus/usb/001/002	0777	root	usb
/dev/bus/usb/001/003	0777	root	usb
/dev/bus/usb/001/004	0777	root	usb
/dev/bus/usb/001/005	0777	root	usb
/dev/bus/usb/001/006	0777	root	usb
/dev/bus/usb/001/007	0777	root	usb
/dev/bus/usb/001/008	0777	root	usb
/dev/bus/usb/001/009	0777	root	usb
/dev/bus/usb/001/010	0777	root	usb

#for gps
/dev/ttyACM0	0666	gps		gps
/dev/ttyUSB0	0666	gps		gps
